server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingdb
spring.datasource.username=root
spring.datasource.password=root
spring.database.driver-class-name=com.com.mysql.cj.jdbc.Driver


